# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

twitter.com	FALSE	/	FALSE	0	original_referer	"ZLhHHTiegr+UxdELy7AFpZDAO/8i7gQo"
twitter.com	FALSE	/	FALSE	1388952647	external_referer	"ZLhHHTiegr+UxdELy7AFpZDAO/8i7gQo|0"
#HttpOnly_.twitter.com	TRUE	/	TRUE	0	_twitter_sess	BAh7CzoMY3NyZl9pZCIlYzJjMzI0OGNlMWYxMDk0ODAyZGEyYWE5YjRkZmI5%250AMGE6CXVzZXJpBBxubgs6EHN0YXlfc2VjdXJlVDoHaWQiJWE0OTEyYTU0MTQy%250AOWYxMWY2MzczNjgyNDQ0Mjc0OThjOg9jcmVhdGVkX2F0bCsI5uQzQUMBIgpm%250AbGFzaElDOidBY3Rpb25Db250cm9sbGVyOjpGbGFzaDo6Rmxhc2hIYXNoewAG%250AOgpAdXNlZHsA--2da787937d38fa3c799bee427ba1253d6d07689f
.twitter.com	TRUE	/	FALSE	1451440356	guest_id	v1%3A138836835657953085
#HttpOnly_.twitter.com	TRUE	/	TRUE	0	auth_token	b2378bf22b7dac951510b58eccb41e6937f30174
.twitter.com	TRUE	/	FALSE	0	secure_session	true
.twitter.com	TRUE	/	TRUE	0	twid	u%3D191786524%7CT8SHzb3s%2FjtF72d3uToLXQgWVVw%3D
.twitter.com	TRUE	/	FALSE	1704442249	twll	l%3D1388866249
.twitter.com	TRUE	/	FALSE	1	dnt	
.twitter.com	TRUE	/	FALSE	1704442249	remember_checked	0
.twitter.com	TRUE	/	FALSE	1704442249	remember_checked_on	0
twitter.com	FALSE	/	FALSE	0	lang	en
twitter.com	FALSE	/i/	FALSE	1388867484	h	%7B%22tweet_id%22%3A%22412887640422088705%22%2C%22advertiser_id%22%3A%22250090066%22%2C%22newer_tweet_id%22%3A%22418873671264919552%22%2C%22older_tweet_id%22%3A%22418441541938860032%22%2C%22promoted_content%22%3A%7B%22impression_id%22%3A%222f6c40fbed0b0c2e%22%2C%22disclosure_type%22%3A%22promoted%22%2C%22disclosure_text%22%3A%22%22%7D%7D
