# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

twitter.com	FALSE	/	FALSE	0	original_referer	"ZLhHHTiegr+UxdELy7AFpZDAO/8i7gQo"
twitter.com	FALSE	/	FALSE	1392062462	external_referer	"ZLhHHTiegr+UxdELy7AFpZDAO/8i7gQo|0"
#HttpOnly_.twitter.com	TRUE	/	TRUE	0	_twitter_sess	BAh7CzoMY3NyZl9pZCIlYzJjMzI0OGNlMWYxMDk0ODAyZGEyYWE5YjRkZmI5%250AMGE6CXVzZXJpBBxubgs6B2lkIiVhNDkxMmE1NDE0MjlmMTFmNjM3MzY4MjQ0%250ANDI3NDk4YzoQc3RheV9zZWN1cmVUOg9jcmVhdGVkX2F0bCsI5uQzQUMBIgpm%250AbGFzaElDOidBY3Rpb25Db250cm9sbGVyOjpGbGFzaDo6Rmxhc2hIYXNoewAG%250AOgpAdXNlZHsA--140a7078e27a3a762ebf6954b2847e4ee6c1a8ee
.twitter.com	TRUE	/	FALSE	1451440356	guest_id	v1%3A138836835657953085
#HttpOnly_.twitter.com	TRUE	/	TRUE	0	auth_token	b2378bf22b7dac951510b58eccb41e6937f30174
.twitter.com	TRUE	/	FALSE	0	secure_session	true
.twitter.com	TRUE	/	TRUE	0	twid	u%3D191786524%7CT8SHzb3s%2FjtF72d3uToLXQgWVVw%3D
.twitter.com	TRUE	/	FALSE	1705627724	twll	l%3D1390051724
.twitter.com	TRUE	/	FALSE	1	dnt	
.twitter.com	TRUE	/	FALSE	1705627724	remember_checked	0
.twitter.com	TRUE	/	FALSE	1705627724	remember_checked_on	0
twitter.com	FALSE	/	FALSE	0	lang	en
twitter.com	FALSE	/i/	FALSE	1390053404	h	%7B%22tweet_id%22%3A%22412887640422088705%22%2C%22advertiser_id%22%3A%22250090066%22%2C%22newer_tweet_id%22%3Anull%2C%22older_tweet_id%22%3A%22424255974388404224%22%2C%22promoted_content%22%3A%7B%22impression_id%22%3A%2252c41bb5c9352259%22%2C%22disclosure_type%22%3A%22promoted%22%2C%22disclosure_text%22%3A%22%22%7D%7D
